<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg6"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:text="@string/app_name"
            android:textColor="@color/green"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/FormMainLayoutStyle"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@mipmap/log" />

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et_log_u"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/account"
                android:inputType="none"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/iv_unaClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/clear"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout style="@style/FormMainLayoutStyle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@mipmap/pwd" />

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et_pwd_u"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/pwd"
                android:inputType="textPassword"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/iv_pwdClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/clear"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout style="@style/FormMainLayoutStyle">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:checked="false"
                android:duplicateParentState="false"
                android:padding="5dp"
                android:text="@string/pwd_rem"
                android:textColor="#666666"
                android:textSize="15sp"
                app:buttonTint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/log_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="@string/log_in"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/log_btn_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="@string/log_up"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>